<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StatsActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/kmCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:background="@drawable/km_circle"
        android:gravity="center"
        android:padding="8dp"
        android:text="Stats"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="42dp" />

    <TextView
        android:id="@+id/timeRectangle"
        android:layout_width="220dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:background="@drawable/time_rectangle"
        android:gravity="center"
        android:padding="8dp"
        android:text="0 min"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</LinearLayout>